<RCC>
    <qresource prefix="/ImagesRes">
        <file>bathroom.jpg</file>
        <file>blue.jpg</file>
        <file>blue_bin.png</file>
        <file>brown_bin.png</file>
        <file>cuisine.jpg</file>
        <file>Earth.jpg</file>
        <file>garden.jpg</file>
        <file>green_bin.png</file>
        <file>kitchen.png</file>
        <file>living_room.jpg</file>
        <file>MJ1.png</file>
        <file>neige.png</file>
        <file>none.png</file>
        <file>ocean.jpg</file>
        <file>porte.png</file>
        <file>puzzle.png</file>
        <file>slicedHouse.jpg</file>
        <file>space.png</file>
        <file>trash.png</file>
        <file>trashh.jpg</file>
        <file>white.png</file>
        <file>wood.jpg</file>
        <file>xp.jpg</file>
        <file>yellow_bin.png</file>
        <file>youwinWBG.png</file>
        <file>TrashTime/1.png</file>
        <file>TrashTime/2.png</file>
        <file>TrashTime/3.png</file>
        <file>TrashTime/4.png</file>
        <file>TrashTime/5.png</file>
        <file>TrashTime/6.png</file>
        <file>TrashTime/7.png</file>
        <file>TrashTime/8.png</file>
        <file>TrashTime/9.png</file>
        <file>TrashTime/10.png</file>
        <file>TrashTime/11.png</file>
        <file>TrashTime/12.png</file>
        <file>TrashTime/13.png</file>
        <file>TrashTime/14.png</file>
        <file>TrashTime/15.png</file>
        <file>TrashTime/16.png</file>
        <file>TrashTime/17.png</file>
        <file>TrashTime/18.png</file>
        <file>TrashTime/19.png</file>
        <file>TrashTime/20.png</file>
        <file>TrashTime/21.png</file>
        <file>TrashTime/22.png</file>
        <file>TrashTime/23.png</file>
        <file>TrashTime/24.png</file>
        <file>TrashTime/25.png</file>
        <file>TrashTime/26.png</file>
        <file>TrashTime/27.png</file>
        <file>TrashTime/28.png</file>
        <file>TrashTime/29.png</file>
        <file>TrashTime/30.png</file>
        <file>TrashTime/31.png</file>
        <file>TrashTime/32.png</file>
        <file>TrashTime/33.png</file>
        <file>TrashTime/34.png</file>
        <file>TrashTime/35.png</file>
        <file>TrashTime/36.png</file>
        <file>TrashTime/37.png</file>
        <file>TrashTime/38.png</file>
        <file>TrashTime/39.png</file>
        <file>TrashTime/40.png</file>
        <file>PineTools.com_files/row-1-column-1.png</file>
        <file>PineTools.com_files/row-1-column-2.png</file>
        <file>PineTools.com_files/row-1-column-3.png</file>
        <file>PineTools.com_files/row-1-column-4.png</file>
        <file>PineTools.com_files/row-1-column-5.png</file>
        <file>PineTools.com_files/row-2-column-1.png</file>
        <file>PineTools.com_files/row-2-column-2.png</file>
        <file>PineTools.com_files/row-2-column-3.png</file>
        <file>PineTools.com_files/row-2-column-4.png</file>
        <file>PineTools.com_files/row-2-column-5.png</file>
        <file>PineTools.com_files/row-3-column-1.png</file>
        <file>PineTools.com_files/row-3-column-2.png</file>
        <file>PineTools.com_files/row-3-column-3.png</file>
        <file>PineTools.com_files/row-3-column-4.png</file>
        <file>PineTools.com_files/row-3-column-5.png</file>
        <file>PineTools.com_files/row-4-column-1.png</file>
        <file>PineTools.com_files/row-4-column-2.png</file>
        <file>PineTools.com_files/row-4-column-3.png</file>
        <file>PineTools.com_files/row-4-column-4.png</file>
        <file>PineTools.com_files/row-4-column-5.png</file>
        <file>PineTools.com_files/row-5-column-1.png</file>
        <file>PineTools.com_files/row-5-column-2.png</file>
        <file>PineTools.com_files/row-5-column-3.png</file>
        <file>PineTools.com_files/row-5-column-4.png</file>
        <file>PineTools.com_files/row-5-column-5.png</file>
        <file>PineTools.com_files1/row-1-column-1.png</file>
        <file>PineTools.com_files1/row-1-column-2.png</file>
        <file>PineTools.com_files1/row-1-column-3.png</file>
        <file>PineTools.com_files1/row-1-column-4.png</file>
        <file>PineTools.com_files1/row-1-column-5.png</file>
        <file>PineTools.com_files1/row-1-column-6.png</file>
        <file>PineTools.com_files1/row-1-column-7.png</file>
        <file>PineTools.com_files1/row-1-column-8.png</file>
        <file>PineTools.com_files1/row-1-column-9.png</file>
        <file>PineTools.com_files1/row-1-column-10.png</file>
        <file>PineTools.com_files1/row-1-column-11.png</file>
        <file>PineTools.com_files1/row-2-column-1.png</file>
        <file>PineTools.com_files1/row-2-column-2.png</file>
        <file>PineTools.com_files1/row-2-column-3.png</file>
        <file>PineTools.com_files1/row-2-column-4.png</file>
        <file>PineTools.com_files1/row-2-column-5.png</file>
        <file>PineTools.com_files1/row-2-column-6.png</file>
        <file>PineTools.com_files1/row-2-column-7.png</file>
        <file>PineTools.com_files1/row-2-column-8.png</file>
        <file>PineTools.com_files1/row-2-column-9.png</file>
        <file>PineTools.com_files1/row-2-column-10.png</file>
        <file>PineTools.com_files1/row-2-column-11.png</file>
        <file>PineTools.com_files1/row-3-column-1.png</file>
        <file>PineTools.com_files1/row-3-column-2.png</file>
        <file>PineTools.com_files1/row-3-column-3.png</file>
        <file>PineTools.com_files1/row-3-column-4.png</file>
        <file>PineTools.com_files1/row-3-column-5.png</file>
        <file>PineTools.com_files1/row-3-column-6.png</file>
        <file>PineTools.com_files1/row-3-column-7.png</file>
        <file>PineTools.com_files1/row-3-column-8.png</file>
        <file>PineTools.com_files1/row-3-column-9.png</file>
        <file>PineTools.com_files1/row-3-column-10.png</file>
        <file>PineTools.com_files1/row-3-column-11.png</file>
        <file>PineTools.com_files1/row-4-column-1.png</file>
        <file>PineTools.com_files1/row-4-column-2.png</file>
        <file>PineTools.com_files1/row-4-column-3.png</file>
        <file>PineTools.com_files1/row-4-column-4.png</file>
        <file>PineTools.com_files1/row-4-column-5.png</file>
        <file>PineTools.com_files1/row-4-column-6.png</file>
        <file>PineTools.com_files1/row-4-column-7.png</file>
        <file>PineTools.com_files1/row-4-column-8.png</file>
        <file>PineTools.com_files1/row-4-column-9.png</file>
        <file>PineTools.com_files1/row-4-column-10.png</file>
        <file>PineTools.com_files1/row-4-column-11.png</file>
        <file>PineTools.com_files1/row-5-column-1.png</file>
        <file>PineTools.com_files1/row-5-column-2.png</file>
        <file>PineTools.com_files1/row-5-column-3.png</file>
        <file>PineTools.com_files1/row-5-column-4.png</file>
        <file>PineTools.com_files1/row-5-column-5.png</file>
        <file>PineTools.com_files1/row-5-column-6.png</file>
        <file>PineTools.com_files1/row-5-column-7.png</file>
        <file>PineTools.com_files1/row-5-column-8.png</file>
        <file>PineTools.com_files1/row-5-column-9.png</file>
        <file>PineTools.com_files1/row-5-column-10.png</file>
        <file>PineTools.com_files1/row-5-column-11.png</file>
        <file>PineTools.com_files1/row-6-column-1.png</file>
        <file>PineTools.com_files1/row-6-column-2.png</file>
        <file>PineTools.com_files1/row-6-column-3.png</file>
        <file>PineTools.com_files1/row-6-column-4.png</file>
        <file>PineTools.com_files1/row-6-column-5.png</file>
        <file>PineTools.com_files1/row-6-column-6.png</file>
        <file>PineTools.com_files1/row-6-column-7.png</file>
        <file>PineTools.com_files1/row-6-column-8.png</file>
        <file>PineTools.com_files1/row-6-column-9.png</file>
        <file>PineTools.com_files1/row-6-column-10.png</file>
        <file>PineTools.com_files1/row-6-column-11.png</file>
        <file>PineTools.com_files1/row-7-column-1.png</file>
        <file>PineTools.com_files1/row-7-column-2.png</file>
        <file>PineTools.com_files1/row-7-column-3.png</file>
        <file>PineTools.com_files1/row-7-column-4.png</file>
        <file>PineTools.com_files1/row-7-column-5.png</file>
        <file>PineTools.com_files1/row-7-column-6.png</file>
        <file>PineTools.com_files1/row-7-column-7.png</file>
        <file>PineTools.com_files1/row-7-column-8.png</file>
        <file>PineTools.com_files1/row-7-column-9.png</file>
        <file>PineTools.com_files1/row-7-column-10.png</file>
        <file>PineTools.com_files1/row-7-column-11.png</file>
        <file>PineTools.com_files1/row-8-column-1.png</file>
        <file>PineTools.com_files1/row-8-column-2.png</file>
        <file>PineTools.com_files1/row-8-column-3.png</file>
        <file>PineTools.com_files1/row-8-column-4.png</file>
        <file>PineTools.com_files1/row-8-column-5.png</file>
        <file>PineTools.com_files1/row-8-column-6.png</file>
        <file>PineTools.com_files1/row-8-column-7.png</file>
        <file>PineTools.com_files1/row-8-column-8.png</file>
        <file>PineTools.com_files1/row-8-column-9.png</file>
        <file>PineTools.com_files1/row-8-column-10.png</file>
        <file>PineTools.com_files1/row-8-column-11.png</file>
        <file>PineTools.com_files1/row-9-column-1.png</file>
        <file>PineTools.com_files1/row-9-column-2.png</file>
        <file>PineTools.com_files1/row-9-column-3.png</file>
        <file>PineTools.com_files1/row-9-column-4.png</file>
        <file>PineTools.com_files1/row-9-column-5.png</file>
        <file>PineTools.com_files1/row-9-column-6.png</file>
        <file>PineTools.com_files1/row-9-column-7.png</file>
        <file>PineTools.com_files1/row-9-column-8.png</file>
        <file>PineTools.com_files1/row-9-column-9.png</file>
        <file>PineTools.com_files1/row-9-column-10.png</file>
        <file>PineTools.com_files1/row-9-column-11.png</file>
        <file>PineTools.com_files1/row-10-column-1.png</file>
        <file>PineTools.com_files1/row-10-column-2.png</file>
        <file>PineTools.com_files1/row-10-column-3.png</file>
        <file>PineTools.com_files1/row-10-column-4.png</file>
        <file>PineTools.com_files1/row-10-column-5.png</file>
        <file>PineTools.com_files1/row-10-column-6.png</file>
        <file>PineTools.com_files1/row-10-column-7.png</file>
        <file>PineTools.com_files1/row-10-column-8.png</file>
        <file>PineTools.com_files1/row-10-column-9.png</file>
        <file>PineTools.com_files1/row-10-column-10.png</file>
        <file>PineTools.com_files1/row-10-column-11.png</file>
        <file>PineTools.com_files1/row-11-column-1.png</file>
        <file>PineTools.com_files1/row-11-column-2.png</file>
        <file>PineTools.com_files1/row-11-column-3.png</file>
        <file>PineTools.com_files1/row-11-column-4.png</file>
        <file>PineTools.com_files1/row-11-column-5.png</file>
        <file>PineTools.com_files1/row-11-column-6.png</file>
        <file>PineTools.com_files1/row-11-column-7.png</file>
        <file>PineTools.com_files1/row-11-column-8.png</file>
        <file>PineTools.com_files1/row-11-column-9.png</file>
        <file>PineTools.com_files1/row-11-column-10.png</file>
        <file>PineTools.com_files1/row-11-column-11.png</file>
        <file>PineTools.com_files2/row-1-column-1.png</file>
        <file>PineTools.com_files2/row-1-column-2.png</file>
        <file>PineTools.com_files2/row-1-column-3.png</file>
        <file>PineTools.com_files2/row-1-column-4.png</file>
        <file>PineTools.com_files2/row-1-column-5.png</file>
        <file>PineTools.com_files2/row-1-column-6.png</file>
        <file>PineTools.com_files2/row-1-column-7.png</file>
        <file>PineTools.com_files2/row-1-column-8.png</file>
        <file>PineTools.com_files2/row-1-column-9.png</file>
        <file>PineTools.com_files2/row-1-column-10.png</file>
        <file>PineTools.com_files2/row-1-column-11.png</file>
        <file>PineTools.com_files2/row-2-column-1.png</file>
        <file>PineTools.com_files2/row-2-column-2.png</file>
        <file>PineTools.com_files2/row-2-column-3.png</file>
        <file>PineTools.com_files2/row-2-column-4.png</file>
        <file>PineTools.com_files2/row-2-column-5.png</file>
        <file>PineTools.com_files2/row-2-column-6.png</file>
        <file>PineTools.com_files2/row-2-column-7.png</file>
        <file>PineTools.com_files2/row-2-column-8.png</file>
        <file>PineTools.com_files2/row-2-column-9.png</file>
        <file>PineTools.com_files2/row-2-column-10.png</file>
        <file>PineTools.com_files2/row-2-column-11.png</file>
        <file>PineTools.com_files2/row-3-column-1.png</file>
        <file>PineTools.com_files2/row-3-column-2.png</file>
        <file>PineTools.com_files2/row-3-column-3.png</file>
        <file>PineTools.com_files2/row-3-column-4.png</file>
        <file>PineTools.com_files2/row-3-column-5.png</file>
        <file>PineTools.com_files2/row-3-column-6.png</file>
        <file>PineTools.com_files2/row-3-column-7.png</file>
        <file>PineTools.com_files2/row-3-column-8.png</file>
        <file>PineTools.com_files2/row-3-column-9.png</file>
        <file>PineTools.com_files2/row-3-column-10.png</file>
        <file>PineTools.com_files2/row-3-column-11.png</file>
        <file>PineTools.com_files2/row-4-column-1.png</file>
        <file>PineTools.com_files2/row-4-column-2.png</file>
        <file>PineTools.com_files2/row-4-column-3.png</file>
        <file>PineTools.com_files2/row-4-column-4.png</file>
        <file>PineTools.com_files2/row-4-column-5.png</file>
        <file>PineTools.com_files2/row-4-column-6.png</file>
        <file>PineTools.com_files2/row-4-column-7.png</file>
        <file>PineTools.com_files2/row-4-column-8.png</file>
        <file>PineTools.com_files2/row-4-column-9.png</file>
        <file>PineTools.com_files2/row-4-column-10.png</file>
        <file>PineTools.com_files2/row-4-column-11.png</file>
        <file>PineTools.com_files2/row-5-column-1.png</file>
        <file>PineTools.com_files2/row-5-column-2.png</file>
        <file>PineTools.com_files2/row-5-column-3.png</file>
        <file>PineTools.com_files2/row-5-column-4.png</file>
        <file>PineTools.com_files2/row-5-column-5.png</file>
        <file>PineTools.com_files2/row-5-column-6.png</file>
        <file>PineTools.com_files2/row-5-column-7.png</file>
        <file>PineTools.com_files2/row-5-column-8.png</file>
        <file>PineTools.com_files2/row-5-column-9.png</file>
        <file>PineTools.com_files2/row-5-column-10.png</file>
        <file>PineTools.com_files2/row-5-column-11.png</file>
        <file>PineTools.com_files2/row-6-column-1.png</file>
        <file>PineTools.com_files2/row-6-column-2.png</file>
        <file>PineTools.com_files2/row-6-column-3.png</file>
        <file>PineTools.com_files2/row-6-column-4.png</file>
        <file>PineTools.com_files2/row-6-column-5.png</file>
        <file>PineTools.com_files2/row-6-column-6.png</file>
        <file>PineTools.com_files2/row-6-column-7.png</file>
        <file>PineTools.com_files2/row-6-column-8.png</file>
        <file>PineTools.com_files2/row-6-column-9.png</file>
        <file>PineTools.com_files2/row-6-column-10.png</file>
        <file>PineTools.com_files2/row-6-column-11.png</file>
        <file>PineTools.com_files2/row-7-column-1.png</file>
        <file>PineTools.com_files2/row-7-column-2.png</file>
        <file>PineTools.com_files2/row-7-column-3.png</file>
        <file>PineTools.com_files2/row-7-column-4.png</file>
        <file>PineTools.com_files2/row-7-column-5.png</file>
        <file>PineTools.com_files2/row-7-column-6.png</file>
        <file>PineTools.com_files2/row-7-column-7.png</file>
        <file>PineTools.com_files2/row-7-column-8.png</file>
        <file>PineTools.com_files2/row-7-column-9.png</file>
        <file>PineTools.com_files2/row-7-column-10.png</file>
        <file>PineTools.com_files2/row-7-column-11.png</file>
        <file>PineTools.com_files2/row-8-column-1.png</file>
        <file>PineTools.com_files2/row-8-column-2.png</file>
        <file>PineTools.com_files2/row-8-column-3.png</file>
        <file>PineTools.com_files2/row-8-column-4.png</file>
        <file>PineTools.com_files2/row-8-column-5.png</file>
        <file>PineTools.com_files2/row-8-column-6.png</file>
        <file>PineTools.com_files2/row-8-column-7.png</file>
        <file>PineTools.com_files2/row-8-column-8.png</file>
        <file>PineTools.com_files2/row-8-column-9.png</file>
        <file>PineTools.com_files2/row-8-column-10.png</file>
        <file>PineTools.com_files2/row-8-column-11.png</file>
        <file>PineTools.com_files2/row-9-column-1.png</file>
        <file>PineTools.com_files2/row-9-column-2.png</file>
        <file>PineTools.com_files2/row-9-column-3.png</file>
        <file>PineTools.com_files2/row-9-column-4.png</file>
        <file>PineTools.com_files2/row-9-column-5.png</file>
        <file>PineTools.com_files2/row-9-column-6.png</file>
        <file>PineTools.com_files2/row-9-column-7.png</file>
        <file>PineTools.com_files2/row-9-column-8.png</file>
        <file>PineTools.com_files2/row-9-column-9.png</file>
        <file>PineTools.com_files2/row-9-column-10.png</file>
        <file>PineTools.com_files2/row-9-column-11.png</file>
        <file>PineTools.com_files2/row-10-column-1.png</file>
        <file>PineTools.com_files2/row-10-column-2.png</file>
        <file>PineTools.com_files2/row-10-column-3.png</file>
        <file>PineTools.com_files2/row-10-column-4.png</file>
        <file>PineTools.com_files2/row-10-column-5.png</file>
        <file>PineTools.com_files2/row-10-column-6.png</file>
        <file>PineTools.com_files2/row-10-column-7.png</file>
        <file>PineTools.com_files2/row-10-column-8.png</file>
        <file>PineTools.com_files2/row-10-column-9.png</file>
        <file>PineTools.com_files2/row-10-column-10.png</file>
        <file>PineTools.com_files2/row-10-column-11.png</file>
        <file>PineTools.com_files2/row-11-column-1.png</file>
        <file>PineTools.com_files2/row-11-column-2.png</file>
        <file>PineTools.com_files2/row-11-column-3.png</file>
        <file>PineTools.com_files2/row-11-column-4.png</file>
        <file>PineTools.com_files2/row-11-column-5.png</file>
        <file>PineTools.com_files2/row-11-column-6.png</file>
        <file>PineTools.com_files2/row-11-column-7.png</file>
        <file>PineTools.com_files2/row-11-column-8.png</file>
        <file>PineTools.com_files2/row-11-column-9.png</file>
        <file>PineTools.com_files2/row-11-column-10.png</file>
        <file>PineTools.com_files2/row-11-column-11.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>applause.mp3</file>
        <file>good.mp3</file>
        <file>home.mp3</file>
        <file>music_princ.mp3</file>
        <file>music_puzzle.mp3</file>
        <file>TrashTime.mp3</file>
        <file>wrong.mp3</file>
    </qresource>
    <qresource prefix="/Text">
        <file>answers.txt</file>
        <file>answerTrashTime.txt</file>
        <file>noAnswerPuzzle.txt</file>
        <file>noAnswerTrashTime.txt</file>
        <file>questions.txt</file>
    </qresource>
</RCC>
